@import '~antd/lib/style/themes/default.less';

@keyframes FadeIn {
  0% {
    transform: translateY(2.5em);
    opacity: 0
  }
  35% {
    transform: translateY(2.5em);
    opacity: 0
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}
.main {
  background-image: url('/login-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  height: 100vh;
  position: relative;
  padding: 10px;
  &:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(255, 255, 255, 0.29);
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  background: #fff;
}

.content {
  padding-top: 20px;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .main {
    &:before {
      display: none;
    }
  }
  .container {
    background: transparent;
  }
  .content {
    padding: 32px 0 24px 0;
  }
  .innerWapper {
    width: 420px;
    margin: 150px auto 0 auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.29);
    border-radius: 5px;
    animation: FadeIn 1.2s 0s 1 cubic-bezier(0, 0, 0.2, 1) forwards;
  }
  .inner {
    width: 400px;
    background: #fff;
    border-radius: 5px;
    padding-bottom: 1px;
  }
}

.top {
  text-align: center;
}

.header {
  line-height: 64px;
}

.logo {
  vertical-align: top;
  margin-right: 16px;
  display: block;
}

.title {
  font-size: 30px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
