export default {
  'app.login.userName': 'Merchant ID / Partner ID',
  'app.login.password': 'password',
  'app.login.message-invalid-credentials': 'Invalid username or password',
  'app.login.tab-login-credentials': 'Merchant / Partner Login',
  'app.login.tab-login-guest': 'Guest',
  'app.login.guest.not.yet': 'Coming Soon',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.signup': 'Sign up',
  'app.login.login': 'Login',
  'app.register.register': 'Register',
  'app.register.register.userName': 'Enter the Merchant Or Partner ID which you get from UQPAY',
  'app.register.sign-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.register-result.activation-account':
    'Now, you can login and test the payment service provide by UQPAY',
  'app.register-result.back-home': 'Back to home',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.userName.required': 'Please enter your userName!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'app.register.type.placeholder': 'Member Type',
  'validation.member.type.required': 'Please choose your cooperation mode with UQPAY',
};
