export default {
  'payment.rsa.is-required': 'Please upload the RSA key you downloaded from the UQPAY Merchant/Partner Console first.',
  'payment.label.order.merchant-id': 'Merchant ID',
  'payment.validator.order.merchant-id': 'Merchant ID is required for Partner tester',
  'payment.label.order.amount': 'Amount',
  'payment.validator.order.amount': 'Please enter the order amount',
  'payment.validator.order.amount.format': 'Please enter a legal amount number',
  'payment.validator.order.transName': 'Please enter the product name',
  'payment.label.order.transName': 'Product Name',
  'payment.label.order.channelInfo': 'Channel Reservation Info',
  'payment.label.order.extendInfo': 'Merchant Reservation Info',
  'payment.label.order.returnUrl': 'Front End Redirect URL',
  'payment.label.order.callbackUrl': 'Backend Notification URL',
  'payment.label.order.quantity': 'Number of Products',
  'payment.label.order.storeId': 'Store ID',
  'payment.label.order.seller': 'Seller ID',
  'payment.placeholder.order.json': 'Please enter a valid JSON string',
  'payment.label.pay.method': 'Pay Method',
  'payment.label.method.un-supported': 'Not supported yet',
  'payment.validator.pay.method': 'Please select the payment method to test',
  'payment.label.pay.client': 'Transaction Client',
  'payment.validator.pay.client': 'Please select the transaction client',
  'payment.label.pay.scan-type': 'Scan Type',
  'payment.validator.pay.scan-type': 'Please select scan type',
  'payment.label.pay.identity': 'QR Code Data',
  'payment.validator.pay.identity': 'Please enter the QR code data',
  'payment.label.pay.merchant-city': 'City Of Merchant',
  'payment.validator.pay.merchant-city': 'Please enter the city of merchant',
  'payment.label.pay.terminal-id': 'Terminal NO.',
  'payment.validator.pay.terminal-id': 'Please enter the terminal NO.',
  'payment.label.pay.card.title': 'Payment card information',
  'payment.label.pay.card-number': 'Card Number',
  'payment.validator.pay.card-number': 'Please enter the card number',
  'payment.label.pay.card-holder': 'Card Holder',
  'payment.validator.pay.card-holder': 'Please enter the name of holder',
  'payment.label.pay.first-name': 'first name',
  'payment.label.pay.last-name': 'last name',
  'payment.label.pay.card-cvv': 'CVN2',
  'payment.validator.pay.card-cvv': 'Please enter the CVN2 number on the back of the card',
  'payment.label.pay.card-country': 'Country',
  'payment.label.pay.card-email': 'Email',
  'payment.label.pay.expire-date': 'Expire Date',
  'payment.label.pay.expire-month': 'Month',
  'payment.label.pay.expire-year': 'Year',
  'payment.validator.pay.expire-date': 'Please enter the expire date',
  'payment.label.pay.card-hosted': 'Hosted Cards',
  'payment.validator.pay.card-hosted': 'Please select the card',
  'payment.label.pay.card-phone': 'Phone number',
  'payment.validator.pay.card-phone': 'Please enter the phone number',
  'payment.validator.pay.verify.card-phone': 'Please verify your phone number first',
  'payment.label.pay.card-verify-code': 'Verify Code',
  'payment.validator.pay.card-verify-code': 'Please enter the verify code',
  'payment.label.done': 'Payment Finished',
  'payment.label.pay.in-app-comments': 'You can enter this string on UQPAY test app，to evoking the corresponding channel payment wallet',
  'payment.label.result.code': 'Code',
  'payment.label.result.redirect.countdown' : 'After {afterSecs} seconds redirect to the payment page ，click to redirect directly.',
  'payment.comment': 'Comments',
  'payment.comment.returnUrl': 'If the merchant or partner needs to test its own redirect url, it can be entered this value.',
  'payment.comment.callbackUrl': 'If necessary， the merchant or partner can set their own async notification url.',
  'payment.label.test.again': 'Test Another Order',
  'payment.label.host.title': 'Enroll Card',
  'payment.label.jump.union.qr.consumer' : 'Skip & Test Union Pay Offline Consumer Scan Merchant',
  'payment.label.pay.payload': 'UQPAY Merchant Static QR',
  'payment.validator.pay.payload': 'Please enter the QR content',
  'payment.result.jump.union.qr.consumer': 'Pay requested, waiting the async noticed',
  'payment.label.pay.identity.qr': 'Generate the test QR content',
}
