export default {
  'app.login.userName': '商户号/机构号',
  'app.login.password': '密码',
  'app.login.message-invalid-credentials': '账户或密码错误',
  'app.login.tab-login-credentials': '商户/机构登录',
  'app.login.tab-login-guest': '游客模式',
  'app.login.guest.not.yet': '开发中',
  'app.login.forgot-password': '忘记密码',
  'app.login.signup': '注册账户',
  'app.login.login': '登录',
  'app.register.register': '注册',
  'app.register.register.userName': '您在UQPAY取得的商户/机构号',
  'app.register.sign-in': '使用已有账户登录',
  'app.register-result.msg': '你的账户：{email} 注册成功',
  'app.register-result.activation-account':
    '现在你可以登录并测试UQPAY提供的支付服务。',
  'app.register-result.back-home': '登录',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.userName.required': '请输入您在UQPAY取得的商户/机构号!',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'app.register.type.placeholder': '成员类型',
  'validation.member.type.required': '请选择你在UQPAY注册的成员类型',
};
